{
    "name": "C# (.NET 9.0)",
    "image": "mcr.microsoft.com/dotnet/sdk:9.0",
    "customizations": {
      "vscode": {
        "settings": {
          "terminal.integrated.shell.linux": "/bin/bash"
        },
        "extensions": [
            "ms-dotnettools.csharp"
          ]
      }
    },
    "postCreateCommand": "dotnet restore"
  }